{
    "networks": {
        "example": {"servers": [["irc.example.org", 6667]],
                    "nick": "trumpet",
                    "nickserv-password": "secret"}
    },
    "web": {
        "port": 8080
    },
    "projects": {
        "example project": {
            "channels": {"example": ["#example"]},
	    "token": "my secret token",
            "bitbucket": {
                "message": "$author committed rev $revision to $project/$branch: $shortmessage - $url"
            },
	    "github": {
                "message": "$author committed rev $revision to $project/$branch: $shortmessage - $url"
            },
	    "xmlrpc": true
        }
    }
}
